<!DOCTYPE HTML>
<html>
    <head>
        <title>Spin-off of "Challenge: A picture-perfect trip"</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
       <img src="https://www.kasandbox.org/programming-images/animals/cat.png" alt="this is a picture of a cat" width="202">
        <p>I would see scenes like...</p>
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png" alt="this is a picture of a cat" width="202">
        <p>And animals like...</p>
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png" alt="this is a picture of a cat" width="202">
        <p>And eat food like...</p>
        
    </body>
</html>

